{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"cube.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"cube.b0b0b0","id":"cube.b0b0b0","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Box","id":"Box","materialId":"cube.b0b0b0","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-1.4715,-2.45,0.8277,-1.4715,-2.45,0,-1.4715,2.45,0,-1.4715,-2.45,-0.8277,-1.4715,2.45,-0.8277,1.4715,-2.45,-0.8277,1.4715,-2.45,0,1.4715,2.45,0,1.4715,-2.45,0.8277,1.4715,2.45,0.8277,1.4715,2.45,0,0,2.45,0,0,2.45,-0.8277,-1.4715,2.45,0,1.4715,2.45,0.8277,0,2.45,0.8277,-1.4715,2.45,0.8277,-1.4715,2.45,0,1.4715,-2.45,0,0,-2.45,0,0,-2.45,0.8277,-1.4715,-2.45,0,-1.4715,-2.45,0.8277,0,-2.45,-0.8277,-1.4715,-2.45,0,1.4715,-2.45,0.8277,0,-2.45,0.8277,0,2.45,0.8277,0,-2.45,0.8277,-1.4715,-2.45,0.8277,-1.4715,2.45,0.8277,-1.4715,-2.45,-0.8277,1.4715,-2.45,-0.8277,1.4715,2.45,-0.8277,-1.4715,2.45,0.8277,1.4715,2.45,-0.8277,1.4715,2.45,-0.8277,1.4715,2.45,0,1.4715,2.45,0,1.4715,2.45,0.8277,-1.4715,2.45,0,1.4715,-2.45,0.8277,1.4715,-2.45,0,-1.4715,-2.45,0.8277,1.4715,-2.45,0,-1.4715,-2.45,0,1.4715,2.45,0.8277,1.4715,-2.45,0.8277,0,2.45,0.8277,0,2.45,0.8277,0,-2.45,0.8277,-1.4715,2.45,0.8277,-1.4715,2.45,-0.8277,-1.4715,-2.45,-0.8277]
,"normals":[-0.5773,-0.5773,0.5773,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.7071,-0.7071,0,0.7071,0.7071,0,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.7071,0.7071,0,0,1,0,0,0.7071,-0.7071,-0.7071,0.7071,0,0.5773,0.5773,0.5773,0,0.7071,0.7071,-0.5773,0.5773,0.5773,-0.7071,0.7071,0,0.7071,-0.7071,0,0,-1,0,0,-0.7071,0.7071,-0.7071,-0.7071,0,-0.5773,-0.5773,0.5773,0,-0.7071,-0.7071,-0.7071,-0.7071,0,0.5773,-0.5773,0.5773,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.7071,0.7071,0,0.7071,0.7071,0,0.5773,0.5773,0.5773,-0.7071,0.7071,0,0.5773,-0.5773,0.5773,0.7071,-0.7071,0,-0.5773,-0.5773,0.5773,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773]
,"uvs":[0,0,0.5,0,0.5,1,1,0,1,1,0,0,0.5,0,0.5,1,1,0,1,1,0,0.5,0.5,0.5,0.5,1,1,0.5,0,0,0.5,0,1,0,1,0.5,0,0.5,0.5,0.5,0.5,1,1,0.5,1,1,0.5,0,1,0.5,0,0,0.5,0,0.5,1,0.5,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0.5,0,0.5,0,0,1,0.5,0,1,0,0.5,1,1,0,0.5,1,0.5,0,1,0,0,0.5,1,0.5,1,0.5,0,1,1,0,1,0,0]
,"indices":[0,1,2,1,3,4,5,6,7,6,8,9,10,11,12,11,13,4,14,15,11,15,16,17,18,19,20,19,21,22,5,23,19,23,3,24,25,26,27,28,29,30,31,23,12,23,32,33,34,0,2,2,1,4,35,5,7,7,6,9,36,37,12,12,11,4,38,39,11,11,15,40,41,42,20,20,19,43,44,5,19,19,23,45,46,47,48,49,50,51,52,53,12,12,23,33]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":54,"indexStart":0,"indexCount":96}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}