{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"mountain1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"mountain1.Zemin","id":"mountain1.Zemin","ambient":[0.4902,0.7961,0.2824],"diffuse":[0.3922,0.6369,0.2259],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"mountain1.Dag","id":"mountain1.Dag","ambient":[0.0821,0.075,0.0946],"diffuse":[0.0657,0.06,0.0757],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"mountain1.Kar","id":"mountain1.Kar","ambient":[0.9216,0.9059,1],"diffuse":[0.7373,0.7247,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"mountain1.Arkaplan.001","id":"mountain1.Arkaplan.001","ambient":[0.0745,0.6196,0.7216],"diffuse":[0.0596,0.4957,0.5773],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[{"name":"mountain1.Multimaterial#0","id":"mountain1.Multimaterial#0","materials":["mountain1.Zemin","mountain1.Dag","mountain1.Kar","mountain1.Arkaplan.001"]}],
"skeletons":[],
"meshes":[{"name":"Sahne","id":"Sahne","materialId":"mountain1.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.1,0.1,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[4.1621,2.9139,0.0049,5.3765,2.0873,-0.3092,5.8037,2.3938,0.8696,3.9627,4.1709,1.0957,-1.4005,2.948,0.0049,-0.2903,1.3557,-0.1572,-0.3143,2.7517,0.8696,-1.3038,3.9215,1.0957,-2.3461,0.3948,-1.1134,-1.3527,0.6497,-1.1486,-2.4264,3.8401,0.1042,-0.231,0.9749,-1.1729,2.7168,1.5252,-1.1134,4.322,1.8744,-1.1486,2.5847,4.4175,0.1042,1.1392,2.9341,0.0049,1.1999,4.1892,1.0957,1.1548,1.1336,-1.1486,-4.3199,-0.0721,0.7328,-3.4787,2.933,0.0049,-3.5261,3.6346,1.0957,-4.5022,-0.0138,1.1932,-4.2717,-0.0876,-0.0334,-3.2641,0.1133,-1.1486,-3.4787,2.933,0.0049,-2.4264,3.8401,0.1042,-2.3919,5.4555,1.2343,-3.5261,3.6346,1.0957,1.1392,2.9341,0.0049,2.5847,4.4175,0.1042,2.5297,6.9808,1.0577,1.1999,4.1892,1.0957,-1.4005,2.948,0.0049,-1.3038,3.9215,1.0957,4.1621,2.9139,0.0049,3.9627,4.1709,1.0957]
,"normals":[0.3669,0.6338,-0.6809,0.4064,0.7786,-0.478,0.4854,0.7284,-0.4834,0.5549,0.5112,-0.6562,0.4094,0.4899,-0.7697,-0.1512,0.727,-0.6697,0.1229,0.6154,-0.7786,0.5452,0.5551,-0.6282,-0.062,0.3687,-0.9275,-0.017,0.5821,-0.8129,0.0556,0.5345,-0.8433,-0.3412,0.7935,-0.5039,-0.0077,0.4748,-0.88,0.0331,0.7447,-0.6665,0.1281,0.4187,-0.899,-0.4986,0.5242,-0.6904,-0.7491,0.4457,-0.49,-0.1143,0.4888,-0.8649,-0.943,0.2422,-0.2282,-0.6825,0.3765,-0.6265,-0.8495,0.4219,-0.3166,-0.8947,0.2291,-0.3833,-0.9087,0.2429,-0.3393,-0.4541,0.2895,-0.8426,-0.6825,0.3765,-0.6265,0.0556,0.5345,-0.8433,0.003,0.6224,-0.7827,-0.8495,0.4219,-0.3166,-0.4986,0.5242,-0.6904,0.1281,0.4187,-0.899,0.0126,0.4141,-0.9101,-0.7491,0.4457,-0.49,0.4094,0.4899,-0.7697,0.5452,0.5551,-0.6282,0.3669,0.6338,-0.6809,0.5549,0.5112,-0.6562]
,"indices":[0,1,2,0,2,3,4,5,6,4,6,7,8,9,4,8,4,10,9,11,5,9,5,4,12,13,0,12,0,14,13,1,0,5,15,16,5,16,6,11,17,15,11,15,5,17,12,14,17,14,15,18,19,20,18,20,21,22,23,19,22,19,18,23,8,10,23,10,19,24,25,26,24,26,27,28,29,30,28,30,31,25,32,33,25,33,26,29,34,35,29,35,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":69},{"materialIndex":2,"verticesStart":24,"verticesCount":12,"indexStart":69,"indexCount":24},{"materialIndex":3,"verticesStart":36,"verticesCount":0,"indexStart":93,"indexCount":0}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}